# AI-Gateway

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.infra.yml  docker-compose.yml  pom.xml  settings.xml
ai-gateway-app/: pom.xml
ai-gateway-app/frontend-vue/: package.json
ai-gateway-app/frontend-vue/src/: main.ts  style.css
ai-gateway-app/frontend-vue/src/api/: model-redirect-config.ts  request-log.ts
ai-gateway-app/frontend-vue/src/components/model/: ModelRedirectFormDialog.vue
ai-gateway-app/frontend-vue/src/components/provider/: ProviderFormDialog.vue
ai-gateway-app/frontend-vue/src/layout/: ConsoleLayout.vue
ai-gateway-app/frontend-vue/src/types/: provider.ts  request-log.ts
ai-gateway-app/frontend-vue/src/views/log/: RequestLogView.vue  TraceTimelineDrawer.vue
ai-gateway-app/src/main/java/com/code/aigateway/: AiGatewayApplication.java
ai-gateway-app/src/main/java/com/code/aigateway/admin/auth/: AdminCsrfTokenManager.java  AdminSecurityConfig.java  AdminSessionAuthWebFilter.java
ai-gateway-app/src/main/java/com/code/aigateway/admin/controller/: AdminAuthController.java  ModelRedirectConfigController.java  ProviderApiKeyController.java  ProviderConfigController.java  RequestLogController.java  SupportedModelController.java  SystemMonitorController.java
ai-gateway-app/src/main/java/com/code/aigateway/admin/exception/: AdminExceptionHandler.java
ai-gateway-app/src/main/java/com/code/aigateway/admin/mapper/: AdminUserMapper.java  AutoRouteCandidateMapper.java  ModelRedirectConfigMapper.java  ProviderApiKeyMapper.java  ProviderConfigMapper.java  RequestLogMapper.java
ai-gateway-app/src/main/java/com/code/aigateway/admin/service/: AdminAuthServiceImpl.java  ApiKeyConfigServiceImpl.java  IAdminAuthService.java  IApiKeyConfigService.java  IModelRedirectConfigService.java  IProviderApiKeyService.java  ISupportedModelService.java  ModelRedirectConfigServiceImpl.java  ProviderConfigServiceImpl.java  ProviderConnectionTestService.java  RequestLogService.java  RuntimeConfigRefreshService.java  SystemMonitorService.java
ai-gateway-app/src/main/java/com/code/aigateway/api/request/: OpenAiEmbeddingRequest.java  OpenAiResponsesRequest.java  RerankRequest.java
ai-gateway-app/src/main/java/com/code/aigateway/api/response/: AnthropicErrorResponse.java  GeminiErrorResponse.java  OpenAiChatCompletionChunkResponse.java  OpenAiChatCompletionResponse.java  OpenAiErrorResponse.java
ai-gateway-app/src/main/java/com/code/aigateway/common/exception/: BizException.java
ai-gateway-app/src/main/java/com/code/aigateway/common/result/: PageResult.java
ai-gateway-app/src/main/java/com/code/aigateway/common/util/: CustomHeaderUtils.java
ai-gateway-app/src/main/java/com/code/aigateway/config/: CorsConfig.java  GatewayProperties.java  JacksonConfig.java  OpenApiConfig.java  WebClientConfig.java
ai-gateway-app/src/main/java/com/code/aigateway/core/: GatewayMetadataKeys.java
ai-gateway-app/src/main/java/com/code/aigateway/core/auth/: ApiKeyAuthWebFilter.java
ai-gateway-app/src/main/java/com/code/aigateway/core/capability/: CapabilityChecker.java  DefaultCapabilityChecker.java  ReasoningSemanticMapper.java
ai-gateway-app/src/main/java/com/code/aigateway/core/controller/: AnthropicCountTokensController.java  AnthropicMessagesController.java  GeminiController.java  OpenAiChatController.java  OpenAiEmbeddingController.java  OpenAiModelsController.java  OpenAiResponsesController.java  RerankController.java  RootController.java
ai-gateway-app/src/main/java/com/code/aigateway/core/error/: GatewayException.java  GlobalExceptionHandler.java
ai-gateway-app/src/main/java/com/code/aigateway/core/filter/: CorrelationIdWebFilter.java
ai-gateway-app/src/main/java/com/code/aigateway/core/health/: ProviderHealthIndicator.java
ai-gateway-app/src/main/java/com/code/aigateway/core/model/: StreamContext.java
ai-gateway-app/src/main/java/com/code/aigateway/core/protocol/: AbstractSdkProtocolAdapter.java  AnthropicProtocolAdapter.java  GeminiProtocolAdapter.java  OpenAiChatProtocolAdapter.java  OpenAiEmbeddingProtocolAdapter.java  OpenAiResponsesProtocolAdapter.java  ProtocolAdapter.java  ProtocolConfig.java  ProtocolResolver.java  RerankProtocolAdapter.java
ai-gateway-app/src/main/java/com/code/aigateway/core/ratelimit/: RateLimitResult.java
ai-gateway-app/src/main/java/com/code/aigateway/core/resilience/: CandidateAttemptRecorder.java  CircuitBreakerManager.java  FailoverStrategy.java
ai-gateway-app/src/main/java/com/code/aigateway/core/router/: AutoRouteSelector.java  ConfigBasedModelRouter.java  GlobPatternUtil.java  KeySelectionStrategy.java  MatchType.java  ModelRouter.java  PersistentModelRouter.java  ProviderKeyEntry.java  ProviderKeySelector.java  RouteCandidate.java  RouteResult.java  RoutingConfigSnapshot.java
ai-gateway-app/src/main/java/com/code/aigateway/core/runtime/: CacheConstants.java  RedisRoutingCacheService.java
ai-gateway-app/src/main/java/com/code/aigateway/core/service/: AbstractGatewayService.java  ChatGatewayService.java  CountTokensService.java  EmbeddingGatewayService.java  RerankGatewayService.java
ai-gateway-app/src/main/java/com/code/aigateway/core/stats/: ModelPriceTable.java  RequestStatsCollector.java  RequestStatsContext.java  StatsRequestInfo.java  TraceDetails.java
ai-gateway-app/src/main/java/com/code/aigateway/core/token/: TokenEstimator.java
ai-gateway-app/src/main/java/com/code/aigateway/provider/: AbstractProviderClient.java  ProviderClient.java  ProviderClientFactory.java
ai-gateway-app/src/main/resources/: application.yml
ai-gateway-app/src/main/resources/mapper/: RequestLogMapper.xml
ai-gateway-app/src/test/java/com/code/aigateway/provider/: AbstractProviderClientKeyRetryTest.java  ProviderClientFactoryTest.java
ai-gateway-sdk/: README.md  pom.xml
ai-gateway-sdk/src/main/java/com/code/aigateway/sdk/: AiGatewaySdk.java
ai-gateway-sdk/src/main/java/com/code/aigateway/sdk/error/: ErrorCode.java  (+1 more)
ai-gateway-sdk/src/test/java/com/code/aigateway/sdk/: AiGatewaySdkTest.java
(+415 files in other folders)
